REACT_APP_MAILCHIMP_URL="https://hotmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="bc5d54633346fcde14f599f08"
REACT_APP_MAILCHIMP_ID="5ffc7b10e9"


YOUR_SERVICE_ID="service_ru1mpbo"
YOUR_TEMPLATE_ID="template_rtweufk"
YOUR_PUBLIC_KEY="8IVDPZbRI9cUJfsrK"